Total messages: 10,715
Ham (0): 8,697  |  Spam (1): 2,018  |  Spam rate: 18.83%

Average lengths by label:
  Label 0: num_chars=715.8, num_words=130.2, avg_word_len=5.03
  Label 1: num_chars=844.8, num_words=149.6, avg_word_len=5.55

Top spam-skewed tokens (log-ratio):
viagra, stationery, projecthoneypot, squirrelmail, andmanyother, oniine, wiil, professionai, vnbl, mailwisconsin, qmail, 2005, 150p, wili, xp

Top ham-skewed tokens (log-ratio):
enron, ect, kaminski, vince, crenshaw, stinson, 713, ees, gibner, hou, shirley, wharton, derivatives, zimin, dinner